# SignalR-ChatHub

./: .gitignore  README.md  package-lock.json
my-signalr-chathub/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
my-signalr-chathub_backend/my-signalr-chathub_backend/: Program.cs  appsettings.json  appsettings.template.json  my-signalr-chathub_backend.csproj  my-signalr-chathub_backend.sln  payload.js
my-signalr-chathub_backend/my-signalr-chathub_backend/Auth/: JWTAuthenticationHandler.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/Controllers/: LoginController.cs  TestAuthController.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/Controllers/Business/: OrdersController.cs  VulnerableController.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/Controllers/SuperTienda/: ClientsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/DTOs/Business/Orders/: OrdersCompositeDto.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/DTOs/SuperTienda/: ClientDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/Hubs/: ChatHub.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/Models/: AuthResponse.cs  AutoMapper.cs  CustomPropertyTypeMap.cs  LoginResult.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/Models/Config/: AccessControlServerConfig.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/Models/SuperTienda/: Category.cs  City.cs  Client.cs  Country.cs  CourierPriority.cs  Order.cs  OrderDetail.cs  Product.cs  Segment.cs  SubCategory.cs  SuperTiendaContext.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/Properties/: launchSettings.json
my-signalr-chathub_backend/my-signalr-chathub_backend/Services/Login/: ILoginService.cs  LoginService.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/Services/Session/: ISessionStore.cs  InMemorySessionStore.cs  SessionManager.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/Services/SessionManager/: ISessionManager.cs  SessionManager.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/Services/SessionStore/: ISessionStore.cs  InMemorySessionStore.cs
my-signalr-chathub_backend/my-signalr-chathub_backend/Utils/: Argon2PasswordHasher.cs
(+49 files in other folders)
